-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 03, 2016 at 08:20 AM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `accessmrs`
--

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE `agents` (
  `agent_id` int(11) NOT NULL,
  `agent_name` text NOT NULL,
  `agent_address` text,
  `agent_phone` text NOT NULL,
  `agent_fax` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `callouts`
--

CREATE TABLE `callouts` (
  `callout_id` int(11) NOT NULL,
  `is_printed` tinyint(1) DEFAULT NULL,
  `job_id` int(11) NOT NULL,
  `fault_id` int(11) NOT NULL,
  `technician_id` int(11) NOT NULL,
  `technician_fault_id` int(11) NOT NULL,
  `priority_id` int(11) NOT NULL,
  `callout_status_id` int(11) NOT NULL,
  `lift_ids` text NOT NULL,
  `floor_no` text NOT NULL,
  `callout_description` text NOT NULL,
  `correction_id` int(11) DEFAULT NULL,
  `attributable_id` int(11) DEFAULT NULL,
  `tech_description` text NOT NULL,
  `order_number` text NOT NULL,
  `docket_number` text NOT NULL,
  `contact_details` text NOT NULL,
  `callout_time` int(11) NOT NULL,
  `time_of_arrival` int(11) NOT NULL,
  `time_of_departure` int(11) NOT NULL,
  `chargeable_id` int(11) NOT NULL,
  `technician_signature` text,
  `customer_signature` text,
  `accepted_id` int(11) DEFAULT '0',
  `updated` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `notify_email` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `callouts_view`
--
CREATE TABLE `callouts_view` (
`callout_id` int(11)
,`callout_time` int(11)
,`docket_number` text
,`time_of_arrival` int(11)
,`time_of_departure` int(11)
,`job_id` int(11)
,`job_number` text
,`job_name` text
,`job_group` text
,`job_address_number` text
,`job_address` text
,`job_suburb` text
,`round_name` text
,`round_id` int(11)
,`fault_name` text
,`fault_id` int(11)
,`technician_fault_name` text
,`floor_no` text
,`order_number` text
,`callout_description` text
,`lift_ids` text
,`technician_name` text
,`technician_fault_id` int(11)
,`tech_description` text
,`technician_id` int(11)
,`priority_name` text
,`callout_status_name` text
,`callout_status_id` int(11)
,`accepted_id` int(11)
,`accepted_name` text
,`chargeable_name` text
,`chargeable_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `communications`
--

CREATE TABLE `communications` (
  `communication_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `communication_time` int(11) NOT NULL,
  `communication_subject` text NOT NULL,
  `communication_body` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `gps_tracker`
--

CREATE TABLE `gps_tracker` (
  `id` int(11) NOT NULL,
  `log_time` int(11) NOT NULL,
  `user_id` text NOT NULL,
  `latitude` text NOT NULL,
  `longitude` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

CREATE TABLE `inventory` (
  `inventory_id` int(11) NOT NULL,
  `inventory_item_name` text NOT NULL,
  `inventory_no` text NOT NULL,
  `inventory_brand` text NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `inventory_reorder_details` text NOT NULL,
  `inventory_qty` int(11) NOT NULL,
  `inventory_warning_qty` int(11) NOT NULL,
  `inventory_photo` text,
  `inventory_shelf_no` text NOT NULL,
  `inventory_notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `job_id` int(11) NOT NULL,
  `agent_id` int(11) NOT NULL,
  `frequency_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `job_number` text NOT NULL,
  `job_name` text NOT NULL,
  `job_floors` text NOT NULL,
  `job_address` text NOT NULL,
  `job_address_number` text NOT NULL,
  `job_suburb` text NOT NULL,
  `job_contact_details` text,
  `job_email` text,
  `job_owner_details` text,
  `job_group` text,
  `round_id` int(11) NOT NULL,
  `job_longitude` text,
  `job_latitude` text,
  `job_agent_contact` text,
  `job_key_access` text NOT NULL,
  `notify_instant` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `jobs_view`
--
CREATE TABLE `jobs_view` (
`job_id` int(11)
,`job_address` text
,`job_address_number` text
,`job_suburb` text
,`technician_id` int(11)
,`technician_name` text
,`status_id` int(11)
,`frequency_name` text
,`call_count` bigint(21)
,`last_serviced` bigint(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `lifts`
--

CREATE TABLE `lifts` (
  `lift_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `lift_name` text NOT NULL,
  `lift_phone` text NOT NULL,
  `lift_controller` text,
  `lift_reg_number` text,
  `lift_specifications` text,
  `lift_installed_by` text NOT NULL,
  `lift_drive` text NOT NULL,
  `lift_light_rays` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `maintenance`
--

CREATE TABLE `maintenance` (
  `maintenance_id` int(11) NOT NULL,
  `maintenance_date` int(11) NOT NULL,
  `technician_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `lift_ids` text NOT NULL,
  `service_area_ids` text NOT NULL,
  `service_type_ids` text NOT NULL,
  `task_ids` text NOT NULL,
  `maintenance_notes` text NOT NULL,
  `completed_id` int(11) NOT NULL,
  `maintenance_toa` int(11) DEFAULT NULL,
  `maintenance_tod` int(11) NOT NULL,
  `docket_no` text,
  `order_no` text,
  `customer_signature` text NOT NULL,
  `technician_signature` text NOT NULL,
  `updated` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_printed` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `maintenance_view`
--
CREATE TABLE `maintenance_view` (
`job_id` int(11)
,`job_name` text
,`job_address_number` text
,`job_address` text
,`job_suburb` text
,`job_number` text
,`job_group` text
,`task_ids` text
,`maintenance_date` int(11)
,`maintenance_toa` int(11)
,`maintenance_tod` int(11)
,`maintenance_id` int(11)
,`technician_id` int(11)
,`technician_name` text
,`lift_ids` text
,`service_area_ids` text
,`service_type_ids` text
,`maintenance_notes` text
,`customer_signature` text
,`technician_signature` text
,`completed_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL,
  `menu_name` text NOT NULL,
  `class_name` text NOT NULL,
  `auth_level` int(11) NOT NULL,
  `menu_order` int(11) NOT NULL,
  `menu_parent` int(11) DEFAULT NULL,
  `menu_target` text,
  `level_only` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_mrs`
--

CREATE TABLE `menu_mrs` (
  `menu_id` int(11) NOT NULL,
  `menu_name` text NOT NULL,
  `class_name` text NOT NULL,
  `auth_level` int(11) NOT NULL,
  `menu_order` int(11) NOT NULL,
  `menu_parent` int(11) DEFAULT NULL,
  `menu_target` text,
  `level_only` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu_mrs`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `job_no` text NOT NULL,
  `order_date` int(11) NOT NULL,
  `order_comments` text NOT NULL,
  `order_status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `order_item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `inventory_id` int(11) NOT NULL,
  `order_item_qty` int(11) NOT NULL,
  `order_item_cost` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `phone_numbers`
--

CREATE TABLE `phone_numbers` (
  `id` int(11) NOT NULL,
  `job_no` text,
  `address` text,
  `lift_no` text,
  `phone_no` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rounds`
--

CREATE TABLE `rounds` (
  `round_id` int(11) NOT NULL,
  `round_name` text NOT NULL,
  `round_colour` text NOT NULL,
  `status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `schedule_id` int(11) NOT NULL,
  `lift_id` int(11) NOT NULL,
  `service_area_id` int(11) NOT NULL,
  `service_type_id` int(11) NOT NULL,
  `frequency_id` int(11) NOT NULL,
  `last_completed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `suburbs`
--

CREATE TABLE `suburbs` (
  `suburb_id` int(5) NOT NULL,
  `suburb_postcode` int(4) NOT NULL,
  `suburb_name` text CHARACTER SET utf8 NOT NULL,
  `suburb_state` text CHARACTER SET utf8 NOT NULL,
  `subur_latitude` text CHARACTER SET utf8 NOT NULL,
  `suburb_longitude` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `suburbs`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `supplier_id` int(11) NOT NULL,
  `supplier_address_1` text NOT NULL,
  `supplier_address_2` text NOT NULL,
  `suburb_id` int(11) NOT NULL,
  `supplier_attention` text NOT NULL,
  `supplier_phone` text NOT NULL,
  `supplier_fax` text NOT NULL,
  `supplier_email` text NOT NULL,
  `supplier_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `technicians`
--

CREATE TABLE `technicians` (
  `technician_id` int(11) NOT NULL,
  `technician_name` text,
  `technician_phone` text,
  `technician_email` text NOT NULL,
  `technician_colour` text,
  `status_id` int(11) NOT NULL,
  `round_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `timesheet`
--

CREATE TABLE `timesheet` (
  `timesheet_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `tech_id` int(11) NOT NULL,
  `timesheet_toa` int(11) NOT NULL,
  `timesheet_tod` int(11) NOT NULL,
  `toa_latitude` text NOT NULL,
  `toa_longitude` text NOT NULL,
  `tod_longitude` text,
  `tod_latitude` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `realname` text NOT NULL,
  `auth_level` int(11) NOT NULL,
  `image` text,
  `user_email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `_accepted`
--

CREATE TABLE `_accepted` (
  `accepted_id` int(11) NOT NULL,
  `accepted_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_accepted`
--


-- --------------------------------------------------------

--
-- Table structure for table `_attributable`
--

CREATE TABLE `_attributable` (
  `attributable_id` int(11) NOT NULL,
  `attributable_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_attributable`
--


-- --------------------------------------------------------

--
-- Table structure for table `_callout_status`
--

CREATE TABLE `_callout_status` (
  `callout_status_id` int(11) NOT NULL,
  `callout_status_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_callout_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `_chargeable`
--

CREATE TABLE `_chargeable` (
  `chargeable_id` int(11) NOT NULL,
  `chargeable_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_chargeable`
--


-- --------------------------------------------------------

--
-- Table structure for table `_completed`
--

CREATE TABLE `_completed` (
  `completed_id` int(11) NOT NULL,
  `completed_value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_completed`
--


-- --------------------------------------------------------

--
-- Table structure for table `_corrections`
--

CREATE TABLE `_corrections` (
  `correction_id` int(11) NOT NULL,
  `correction_name` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_corrections`
--


-- --------------------------------------------------------

--
-- Table structure for table `_faults`
--

CREATE TABLE `_faults` (
  `fault_id` int(11) NOT NULL,
  `fault_name` text NOT NULL,
  `fault_full_name` text NOT NULL,
  `type` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_faults`
--


-- --------------------------------------------------------

--
-- Table structure for table `_frequency`
--

CREATE TABLE `_frequency` (
  `frequency_id` int(11) NOT NULL,
  `frequency_name` text NOT NULL,
  `frequency_value` int(11) NOT NULL,
  `frequency_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_frequency`
--


-- --------------------------------------------------------

--
-- Table structure for table `_new_tasks`
--

CREATE TABLE `_new_tasks` (
  `task_id` int(11) NOT NULL,
  `task_name` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_new_tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `_order_status`
--

CREATE TABLE `_order_status` (
  `order_status_id` int(11) NOT NULL,
  `order_status_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_order_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `_priorities`
--

CREATE TABLE `_priorities` (
  `priority_id` int(11) NOT NULL,
  `priority_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_priorities`
--


-- --------------------------------------------------------

--
-- Table structure for table `_service_areas`
--

CREATE TABLE `_service_areas` (
  `service_area_id` int(11) NOT NULL,
  `service_area_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_service_areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `_service_types`
--

CREATE TABLE `_service_types` (
  `service_type_id` int(11) NOT NULL,
  `service_type_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_service_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `_status`
--

CREATE TABLE `_status` (
  `status_id` int(11) NOT NULL,
  `status_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `_tasks`
--

CREATE TABLE `_tasks` (
  `task_id` int(11) NOT NULL,
  `service_area_id` int(11) NOT NULL,
  `service_type_id` int(11) NOT NULL,
  `task_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `_technician_faults`
--

CREATE TABLE `_technician_faults` (
  `technician_fault_id` int(11) NOT NULL,
  `technician_fault_name` text NOT NULL,
  `technician_fault_full_name` text NOT NULL,
  `tech_hidden` int(11) DEFAULT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_technician_faults`
--


-- --------------------------------------------------------

--
-- Structure for view `callouts_view`
--
DROP TABLE IF EXISTS `callouts_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `callouts_view`  AS  select `callouts`.`callout_id` AS `callout_id`,`callouts`.`callout_time` AS `callout_time`,`callouts`.`docket_number` AS `docket_number`,`callouts`.`time_of_arrival` AS `time_of_arrival`,`callouts`.`time_of_departure` AS `time_of_departure`,`callouts`.`job_id` AS `job_id`,`jobs`.`job_number` AS `job_number`,`jobs`.`job_name` AS `job_name`,`jobs`.`job_group` AS `job_group`,`jobs`.`job_address_number` AS `job_address_number`,`jobs`.`job_address` AS `job_address`,`jobs`.`job_suburb` AS `job_suburb`,`rounds`.`round_name` AS `round_name`,`rounds`.`round_id` AS `round_id`,`_faults`.`fault_name` AS `fault_name`,`callouts`.`fault_id` AS `fault_id`,`_technician_faults`.`technician_fault_name` AS `technician_fault_name`,`callouts`.`floor_no` AS `floor_no`,`callouts`.`order_number` AS `order_number`,`callouts`.`callout_description` AS `callout_description`,`callouts`.`lift_ids` AS `lift_ids`,`technicians`.`technician_name` AS `technician_name`,`callouts`.`technician_fault_id` AS `technician_fault_id`,`callouts`.`tech_description` AS `tech_description`,`technicians`.`technician_id` AS `technician_id`,`_priorities`.`priority_name` AS `priority_name`,`_callout_status`.`callout_status_name` AS `callout_status_name`,`callouts`.`callout_status_id` AS `callout_status_id`,`callouts`.`accepted_id` AS `accepted_id`,`_accepted`.`accepted_name` AS `accepted_name`,`_chargeable`.`chargeable_name` AS `chargeable_name`,`_chargeable`.`chargeable_id` AS `chargeable_id` from (((((((((`callouts` join `jobs` on((`callouts`.`job_id` = `jobs`.`job_id`))) join `_faults` on((`callouts`.`fault_id` = `_faults`.`fault_id`))) join `_technician_faults` on((`callouts`.`technician_fault_id` = `_technician_faults`.`technician_fault_id`))) join `technicians` on((`callouts`.`technician_id` = `technicians`.`technician_id`))) join `_priorities` on((`callouts`.`priority_id` = `_priorities`.`priority_id`))) join `_callout_status` on((`callouts`.`callout_status_id` = `_callout_status`.`callout_status_id`))) join `_chargeable` on((`callouts`.`chargeable_id` = `_chargeable`.`chargeable_id`))) join `_accepted` on((`callouts`.`accepted_id` = `_accepted`.`accepted_id`))) join `rounds` on((`jobs`.`round_id` = `rounds`.`round_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `jobs_view`
--
DROP TABLE IF EXISTS `jobs_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jobs_view`  AS  select `jobs`.`job_id` AS `job_id`,`jobs`.`job_address` AS `job_address`,`jobs`.`job_address_number` AS `job_address_number`,`jobs`.`job_suburb` AS `job_suburb`,`technicians`.`technician_id` AS `technician_id`,`technicians`.`technician_name` AS `technician_name`,`jobs`.`status_id` AS `status_id`,`_frequency`.`frequency_name` AS `frequency_name`,(select count(0) from `callouts` where (`callouts`.`job_id` = `jobs`.`job_id`)) AS `call_count`,(select `maintenance`.`maintenance_date` from `maintenance` where (`maintenance`.`job_id` = `jobs`.`job_id`) order by `maintenance`.`maintenance_date` desc limit 1) AS `last_serviced` from (((`rounds` join `jobs` on((`jobs`.`round_id` = `rounds`.`round_id`))) join `_frequency` on((`jobs`.`frequency_id` = `_frequency`.`frequency_id`))) join `technicians` on((`technicians`.`round_id` = `rounds`.`round_id`))) order by `jobs`.`job_address`,`jobs`.`job_address_number` ;

-- --------------------------------------------------------

--
-- Structure for view `maintenance_view`
--
DROP TABLE IF EXISTS `maintenance_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `maintenance_view`  AS  select `jobs`.`job_id` AS `job_id`,`jobs`.`job_name` AS `job_name`,`jobs`.`job_address_number` AS `job_address_number`,`jobs`.`job_address` AS `job_address`,`jobs`.`job_suburb` AS `job_suburb`,`jobs`.`job_number` AS `job_number`,`jobs`.`job_group` AS `job_group`,`maintenance`.`task_ids` AS `task_ids`,`maintenance`.`maintenance_date` AS `maintenance_date`,`maintenance`.`maintenance_toa` AS `maintenance_toa`,`maintenance`.`maintenance_tod` AS `maintenance_tod`,`maintenance`.`maintenance_id` AS `maintenance_id`,`technicians`.`technician_id` AS `technician_id`,`technicians`.`technician_name` AS `technician_name`,`maintenance`.`lift_ids` AS `lift_ids`,`maintenance`.`service_area_ids` AS `service_area_ids`,`maintenance`.`service_type_ids` AS `service_type_ids`,`maintenance`.`maintenance_notes` AS `maintenance_notes`,`maintenance`.`customer_signature` AS `customer_signature`,`maintenance`.`technician_signature` AS `technician_signature`,`maintenance`.`completed_id` AS `completed_id` from ((`maintenance` join `jobs` on((`maintenance`.`job_id` = `jobs`.`job_id`))) join `technicians` on((`maintenance`.`technician_id` = `technicians`.`technician_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`agent_id`);

--
-- Indexes for table `callouts`
--
ALTER TABLE `callouts`
  ADD PRIMARY KEY (`callout_id`);

--
-- Indexes for table `communications`
--
ALTER TABLE `communications`
  ADD PRIMARY KEY (`communication_id`);

--
-- Indexes for table `gps_tracker`
--
ALTER TABLE `gps_tracker`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`inventory_id`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`job_id`);

--
-- Indexes for table `lifts`
--
ALTER TABLE `lifts`
  ADD PRIMARY KEY (`lift_id`);

--
-- Indexes for table `maintenance`
--
ALTER TABLE `maintenance`
  ADD PRIMARY KEY (`maintenance_id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `menu_mrs`
--
ALTER TABLE `menu_mrs`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`order_item_id`);

--
-- Indexes for table `phone_numbers`
--
ALTER TABLE `phone_numbers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rounds`
--
ALTER TABLE `rounds`
  ADD PRIMARY KEY (`round_id`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`schedule_id`);

--
-- Indexes for table `suburbs`
--
ALTER TABLE `suburbs`
  ADD PRIMARY KEY (`suburb_id`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `technicians`
--
ALTER TABLE `technicians`
  ADD PRIMARY KEY (`technician_id`);

--
-- Indexes for table `timesheet`
--
ALTER TABLE `timesheet`
  ADD PRIMARY KEY (`timesheet_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `_attributable`
--
ALTER TABLE `_attributable`
  ADD PRIMARY KEY (`attributable_id`);

--
-- Indexes for table `_callout_status`
--
ALTER TABLE `_callout_status`
  ADD PRIMARY KEY (`callout_status_id`);

--
-- Indexes for table `_chargeable`
--
ALTER TABLE `_chargeable`
  ADD PRIMARY KEY (`chargeable_id`);

--
-- Indexes for table `_corrections`
--
ALTER TABLE `_corrections`
  ADD PRIMARY KEY (`correction_id`);

--
-- Indexes for table `_faults`
--
ALTER TABLE `_faults`
  ADD PRIMARY KEY (`fault_id`);

--
-- Indexes for table `_frequency`
--
ALTER TABLE `_frequency`
  ADD PRIMARY KEY (`frequency_id`);

--
-- Indexes for table `_new_tasks`
--
ALTER TABLE `_new_tasks`
  ADD PRIMARY KEY (`task_id`);

--
-- Indexes for table `_order_status`
--
ALTER TABLE `_order_status`
  ADD PRIMARY KEY (`order_status_id`);

--
-- Indexes for table `_priorities`
--
ALTER TABLE `_priorities`
  ADD PRIMARY KEY (`priority_id`);

--
-- Indexes for table `_service_areas`
--
ALTER TABLE `_service_areas`
  ADD PRIMARY KEY (`service_area_id`);

--
-- Indexes for table `_service_types`
--
ALTER TABLE `_service_types`
  ADD PRIMARY KEY (`service_type_id`);

--
-- Indexes for table `_status`
--
ALTER TABLE `_status`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `_tasks`
--
ALTER TABLE `_tasks`
  ADD PRIMARY KEY (`task_id`);

--
-- Indexes for table `_technician_faults`
--
ALTER TABLE `_technician_faults`
  ADD PRIMARY KEY (`technician_fault_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agents`
--
ALTER TABLE `agents`
  MODIFY `agent_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `callouts`
--
ALTER TABLE `callouts`
  MODIFY `callout_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `communications`
--
ALTER TABLE `communications`
  MODIFY `communication_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `gps_tracker`
--
ALTER TABLE `gps_tracker`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inventory`
--
ALTER TABLE `inventory`
  MODIFY `inventory_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1003;
--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `job_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `lifts`
--
ALTER TABLE `lifts`
  MODIFY `lift_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `maintenance`
--
ALTER TABLE `maintenance`
  MODIFY `maintenance_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `menu_mrs`
--
ALTER TABLE `menu_mrs`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `phone_numbers`
--
ALTER TABLE `phone_numbers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rounds`
--
ALTER TABLE `rounds`
  MODIFY `round_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `suburbs`
--
ALTER TABLE `suburbs`
  MODIFY `suburb_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16743;
--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `technicians`
--
ALTER TABLE `technicians`
  MODIFY `technician_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `timesheet`
--
ALTER TABLE `timesheet`
  MODIFY `timesheet_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1010;
--
-- AUTO_INCREMENT for table `_attributable`
--
ALTER TABLE `_attributable`
  MODIFY `attributable_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `_callout_status`
--
ALTER TABLE `_callout_status`
  MODIFY `callout_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `_chargeable`
--
ALTER TABLE `_chargeable`
  MODIFY `chargeable_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `_corrections`
--
ALTER TABLE `_corrections`
  MODIFY `correction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `_faults`
--
ALTER TABLE `_faults`
  MODIFY `fault_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `_frequency`
--
ALTER TABLE `_frequency`
  MODIFY `frequency_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `_new_tasks`
--
ALTER TABLE `_new_tasks`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1046;
--
-- AUTO_INCREMENT for table `_order_status`
--
ALTER TABLE `_order_status`
  MODIFY `order_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `_priorities`
--
ALTER TABLE `_priorities`
  MODIFY `priority_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `_service_areas`
--
ALTER TABLE `_service_areas`
  MODIFY `service_area_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `_service_types`
--
ALTER TABLE `_service_types`
  MODIFY `service_type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `_status`
--
ALTER TABLE `_status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `_tasks`
--
ALTER TABLE `_tasks`
  MODIFY `task_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `_technician_faults`
--
ALTER TABLE `_technician_faults`
  MODIFY `technician_fault_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
